declare_args() {
  is_prebuild = false
}

group("prebuilds") {
  deps = []

  if (is_prebuild == "v8") {
    deps += [":v8-prebuild"]
  }

  if (is_prebuild == "content") {
    deps += [":content-prebuild"]
  }
}

if (is_prebuild == "v8") {
  static_library("v8-prebuild") {
    public_deps = [
      "//v8:v8_monolith",
    ]
  }
}

if (is_prebuild == "content") {
  shared_library("content-prebuild") {
    public_deps = [
      "//content/public/app",
      "//content/public/browser",
      "//content/public/child",
      "//content/public/common",
      "//content/public/gpu",
      "//content/public/renderer",
      "//content/public/utility",
    ]
  }
}
