is_official_build = true
is_debug = false
strip_debug_info = true
symbol_level = 0
enable_dsyms = false

# Disable profile-guided optimization (PGO) and just build everything in a
# single pass.
chrome_pgo_phase = 0

# Disable thin link-time optimization (ThinLTO) as it increases the binary
# size.
use_thin_lto = false

# Disable control flow integrity (CFI) as it relies on ThinLTO.
is_cfi = false

# Disable allowlist generation as it relies on debug info being available.
enable_resource_allowlist_generation = false
